<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>LOGO</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <header>
      <div class="header">
         <div class="left-container">
            <button class="menu" id="button"><img src="./img/menu.png" alt="menu"> </button>
            <button class="close-menu" id="close-menu"><img src="./img/close.png" alt="close menu"></button>
            <div class="open-menu" id="open-menu">
               <nav>
                  <ul class="nav-menu">
                     <li class="nav-menu__item">
                        <a href="#" class="nav-menu__link">О клинике</a>
                     </li>
                     <li class="nav-menu__item">
                        <a href="#" class="nav-menu__link">Услуги</a>
                     </li>
                     <li class="nav-menu__item">
                        <a href="#" class="nav-menu__link">Специалисты</a>
                     </li>
                     <li class="nav-menu__item">
                        <a href="#" class="nav-menu__link">Цены</a>
                     </li>
                     <li class="nav-menu__item">
                        <a href="#" class="nav-menu__link">Контакты</a>
                     </li>
                  </ul>
               </nav>
               <a href="mailto:rbru-metrika@yandex.ru?subject=Запись на прием&body=Здравствуйте" class="menu-btn">
                  <p class="menu-btn__text"> Записаться на прием</p>
               </a>
            </div>
            <label><a href="/"><img src="./img/LOGO.svg" alt="LOGO - логотип компании" class="logo"></a></label>
            <img class="map-marker" src="./img/Vector.svg" alt="map-marker">
            <a href="https://maps.yandex.ru?text=проспект Ленина,6,Ростов-на-Дону&ll=47.250626,39.679242"
               class="on-map">
               <div>
                  <p class="city">Ростов-на-Дону</p>
                  <p class="address">ул. Ленина, 2Б</p>
               </div>
            </a>
         </div>
         <div class="right-container">
            <a href="https://api.whatsapp.com/send/?phone=78630000000&text=Здравствуйте%2C+у+меня+есть+вопрос"
               class="whatsapp">
               <img class="whatsapp-icon" src="./img/Vector (2).png" alt="WhatsApp">
            </a>
            <a href="tel:+78630000000" class="phone">
               +7(863) 000 00 00
            </a>
            <p class="city-adapt">Ростов-на-Дону</p>
            <a href="mailto:rbru-metrika@yandex.ru?subject=Запись на прием&body=Здравствуйте" class="btn">
               <p class="btn__text"> Записаться на прием</p>
            </a>
         </div>
   </header>
   <div class="background-color">
      <nav>
         <ul class="nav-pages">
            <li class="nav-pages__item">
               <a href="#" class="nav-pages__link">О клинике</a>
            </li>
            <li class="nav-pages__item">
               <a href="#" class="nav-pages__link">Услуги</a>
            </li>
            <li class="nav-pages__item">
               <a href="#" class="nav-pages__link">Специалисты</a>
            </li>
            <li class="nav-pages__item">
               <a href="#" class="nav-pages__link">Цены</a>
            </li>
            <li class="nav-pages__item">
               <a href="#" class="nav-pages__link">Контакты</a>
            </li>
         </ul>
      </nav>
   </div>
   <section>
      <div class="banner-container">
         <img class="img-clinic-adapt" src="./img/Rectangle 9.png" alt="photo of clinic">
         <div class="banner-content">
            <h1>Многопрофильная <br> клиника для детей <br> и взрослых</h1>
            <p class="banner-content__text">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod
               tempor <br> incididunt ut labore et dolore magna aliqua</p>
         </div>
         <img class="img-clinic" src="./img/Rectangle 9.png" alt="photo of clinic">
      </div>
   </section>
   <section class="wrapper">
      <div class="slider-container">
         <div class="slider-track">
            <div class="slider-item">
               <div class="card-container">
                  <div class="card-container__content">
                     <h2>CHECK-UP</h2>
                     <h3>для мужчин</h3>
                     <ul class="list">
                        <li><img src="./img/Ellipse 1.png" alt="list-marker"> Гормональный скрининг</li>
                        <li><img src="./img/Ellipse 1.png" alt="list-marker"> Тестостерон</li>
                        <li><img src="./img/Ellipse 1.png" alt="list-marker"> Свободный тестостерон</li>
                        <li><img src="./img/Ellipse 1.png" alt="list-marker"> Глобулин, связывающий половые гормоны</li>
                     </ul>
                     <div class="prises">
                        <div class="prises__real">Всего 2800</div>
                        <div class="prises__old">3500</div>
                     </div>
                     <div class="btn-group">
                        <a href="#" class="btn-group__btn btn-group__btn-main">Записаться</a>
                        <a href="#" class="btn-group__btn">Подробнее</a>
                     </div>
                  </div>
                  <img class="card-container__img-doctor" src="./img/doctor-working-table 1.png" alt="doctor working">
               </div>
            </div>
            <div class="slider-item">
               <div class="card-container">
                  <div class="card-container__content">
                     <h2>CHECK-UP</h2>
                     <h3>для женщин</h3>
                     <ul class="list">
                        <li><img src="./img/Ellipse 1.png" alt="list-marker"> Гормональный скрининг</li>
                        <li><img src="./img/Ellipse 1.png" alt="list-marker"> Тестостерон</li>
                        <li><img src="./img/Ellipse 1.png" alt="list-marker"> Свободный тестостерон</li>
                        <li><img src="./img/Ellipse 1.png" alt="list-marker"> Глобулин, связывающий половые гормоны</li>
                     </ul>
                     <div class="prises">
                        <div class="prises__real">Всего 2800</div>
                        <div class="prises__old">3500</div>
                     </div>
                     <div class="btn-group">
                        <a href="#" class="btn-group__btn btn-group__btn-main">Записаться</a>
                        <a href="#" class="btn-group__btn">Подробнее</a>
                     </div>
                  </div>
                  <img class="card-container__img-doctor" src="./img/doctor-working-table 1.png" alt="doctor working">
               </div>
            </div>
            <div class="slider-item">
               <div class="card-container">
                  <div class="card-container__content">
                     <h2>CHECK-UP</h2>
                     <h3>для мужчин</h3>
                     <ul class="list">
                        <li><img src="./img/Ellipse 1.png" alt="list-marker"> Гормональный скрининг</li>
                        <li><img src="./img/Ellipse 1.png" alt="list-marker"> Тестостерон</li>
                        <li><img src="./img/Ellipse 1.png" alt="list-marker"> Свободный тестостерон</li>
                        <li><img src="./img/Ellipse 1.png" alt="list-marker"> Глобулин, связывающий половые гормоны</li>
                     </ul>
                     <div class="prises">
                        <div class="prises__real">Всего 2800</div>
                        <div class="prises__old">3500</div>
                     </div>
                     <div class="btn-group">
                        <a href="#" class="btn-group__btn btn-group__btn-main">Записаться</a>
                        <a href="#" class="btn-group__btn">Подробнее</a>
                     </div>
                  </div>
                  <img class="card-container__img-doctor" src="./img/doctor-working-table 1.png" alt="doctor working">
               </div>
            </div>
            <div class="slider-item">
               <div class="card-container">
                  <div class="card-container__content">
                     <h2>CHECK-UP</h2>
                     <h3>для мужчин</h3>
                     <ul class="list">
                        <li><img src="./img/Ellipse 1.png" alt="list-marker"> Гормональный скрининг</li>
                        <li><img src="./img/Ellipse 1.png" alt="list-marker"> Тестостерон</li>
                        <li><img src="./img/Ellipse 1.png" alt="list-marker"> Свободный тестостерон</li>
                        <li><img src="./img/Ellipse 1.png" alt="list-marker"> Глобулин, связывающий половые гормоны</li>
                     </ul>
                     <div class="prises">
                        <div class="prises__real">Всего 2800</div>
                        <div class="prises__old">3500</div>
                     </div>
                     <div class="btn-group">
                        <a href="#" class="btn-group__btn btn-group__btn-main">Записаться</a>
                        <a href="#" class="btn-group__btn btn-group__btn">Подробнее</a>
                     </div>
                  </div>
                  <img class="card-container__img-doctor" src="./img/doctor-working-table 1.png" alt="doctor working">
               </div>
            </div>
         </div>
         <div class="slider-buttons">
            <button class="btn-prev"><img src="./img/prev.png"></button>
            <div class="pages-block">
               <div class="switcher">
                  <div style="color:black">1</div>/4
               </div>
               <button class="btn-next"><img src="./img/next.png"></button>
            </div>
         </div>
   </section>
   <div class="footer">
      <div class="footer-wrapper">
         <div class="footer-left-container">
            <a href="/"><img src="./img/LOGO (1).png" alt="LOGO - логотип компании" class="logo"></a>
            <nav>
               <ul class="footer-nav">
                  <li class="footer-nav__item">
                     <a href="#" class="nav-pages__link">О клинике</a>
                  </li>
                  <li class="footer-nav__item">
                     <a href="#" class="nav-pages__link">Услуги</a>
                  </li>
                  <li class="footer-nav__item">
                     <a href="#" class="nav-pages__link">Специалисты</a>
                  </li>
                  <li class="footer-nav__item">
                     <a href="#" class="nav-pages__link">Цены</a>
                  </li>
                  <li class="footer-nav__item">
                     <a href="#" class="nav-pages__link">Контакты</a>
                  </li>
               </ul>
            </nav>
         </div>
         <ul class="footer-right-container">
            <li class="networks"><a href="#"><img src="./img/Group.png" alt="Instagram"></a></li>
            <li class="networks"><a href="#"><img src="./img/Vector (2).png" alt="WhatsApp"></a></li>
            <li class="networks"><a href="#"><img src="./img/telegram 1.png" alt="Telegram"></a></li>
         </ul>
      </div>
   </div>
   <script src="./script.js"></script>
</body>

</html>